{
  "name": "@openread/tsconfig",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "Shared TypeScript configurations for OpenRead monorepo",
  "scripts": {},
  "files": [
    "*.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
